<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:scrollbars="vertical">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/table_city">
            <TableRow
                android:id="@+id/Row_title"
                android:gravity="left"
                android:scrollbars="vertical">
                <TextView
                    android:id="@+id/Lab_RowTitle"
                    android:text="城市"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>